<?php 

return [
	'user.create' => 'Создать пользователя',
	'diary' => 'Электронный журнал',
	'users.search' => 'Поиск пользователей',
	'user.mine' => 'Мой профиль',
	'user.edit.mine' => 'Редактировать мой профиль',
	'auth.logout' => 'Выйти из системы',
];